.item {
    padding: 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 2px solid #00a1cd;
    border-radius: 10px;
}

.card {
    background: #32b2d6;
    color: #FFF;
    border-radius: 6px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 2px 3px 2px 1px rgba(0, 0, 0, 0.3);
}

.card h1 {
    color: #FFF;
    line-height: 20px;
    text-transform: uppercase;
    font-size: 16px;
}

.card a span:hover, .card a span:focus, .card a span:active {
    background-color: #FFF;
    color: #14387f;
    border: 2px solid #FFF;
}

.card span::after {
    content: ' ';
}

article div {
    height: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

a {
    display: block;
}

@media only screen and (min-width: 960px) {
    .band {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px 190px;
    }
}