.list-conv {
    display: grid;
    grid-gap: 40px 0;
    grid-template-columns: repeat(1, 1fr);
}

img {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card {
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.card article {
    padding: 10px 1.5rem;
}

.card h1 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.card p {
    margin-bottom: 1rem;
    line-height: 15px;
    display: block;
    display: -webkit-box;
    margin: 0 auto;
    font-size: 14px;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card span {
    cursor: pointer;
    padding-top: 0;
    border: 2px solid #00a1cd;
    padding: 0px 10px;
    border-radius: 10px;
    color: #00a1cd;
    margin-top: 1rem;
    align-self: flex-end;
}

.card span::after {
    content: none;
}

@media only screen and (min-width: 960px) {
    .list-conv {
        grid-gap: 50px 150px;
        grid-template-columns: repeat(3, 1fr);
    }
}